
T033C 000:231 SEGGER J-Link V4.55c (beta) Log File (0001ms, 0232ms total)
T033C 000:231 DLL Compiled: Oct 18 2012 20:58:17 (0001ms, 0232ms total)
T033C 000:231 Logging started @ 2013-01-07 12:06 (0001ms, 0232ms total)
T033C 000:232 JLINK_SetWarnOutHandler(...) (0000ms, 0232ms total)
T033C 000:232 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Oct 10 2012 09:26:56
Hardware: V1.00
S/N: 480200591  returns O.K. (0008ms, 0240ms total)
T033C 000:240 JLINK_SetErrorOutHandler(...) (0000ms, 0240ms total)
T033C 000:240 JLINK_ExecCommand("ProjectFile = "C:\Keil\ARM\Device\Nordic\nrf51822\Board\pca10001\²â¾àled_rx_v1.0 - ¸±±¾\arm\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0240ms total)
T033C 000:243 JLINK_ExecCommand("Device = nRF51", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20001FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "NRF51822" selected (256 KB flash, 8 KB RAM).  returns 0x00 (0003ms, 0243ms total)
T033C 000:246 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0243ms total)
T033C 000:246 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0245ms total)
T033C 000:248 JLINK_SetSpeed(2000) (0000ms, 0245ms total)
T033C 000:248 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0245ms total)
T033C 000:248 JLINK_GetDLLVersion()  returns 45503 (0000ms, 0245ms total)
T033C 000:248 JLINK_GetFirmwareString(...) (0000ms, 0245ms total)
T033C 000:252 JLINK_GetDLLVersion()  returns 45503 (0000ms, 0245ms total)
T033C 000:252 JLINK_GetCompileDateTime() (0000ms, 0245ms total)
T033C 000:254 JLINK_GetFirmwareString(...) (0000ms, 0245ms total)
T033C 000:256 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0245ms total)
T033C 000:261 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. >0x35 TIF>  returns 0x0BB11477 (0030ms, 0275ms total)
T033C 000:291 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0275ms total)
T033C 000:293 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0275ms total)
T033C 000:293 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0276ms total)
T033C 000:294 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0277ms total)
T033C 000:295 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0000ms, 0277ms total)
T033C 000:295 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0278ms total)
T033C 000:296 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0015ms, 0293ms total)
T033C 000:311 JLINK_Halt()  returns 0x00 (0000ms, 0293ms total)
T033C 000:311 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x000000F4  returns TRUE (0000ms, 0293ms total)
T033C 000:311 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0294ms total)
T033C 000:312 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0000ms, 0294ms total)
T033C 000:312 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0295ms total)
T033C 000:319 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0295ms total)
T033C 000:325 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0295ms total)
T033C 000:325 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0295ms total)
T033C 000:325 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0295ms total)
T033C 000:329 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0295ms total)
T033C 000:332 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0295ms total)
T033C 000:332 JLINK_Halt()  returns 0x00 (0000ms, 0295ms total)
T033C 000:332 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x000000F4  returns TRUE (0000ms, 0295ms total)
T033C 000:336 JLINK_WriteMem(0x20000000, 0x0274 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(628 bytes @ 0x20000000)  returns 0x274 (0005ms, 0300ms total)
T033C 000:341 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T033C 000:341 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0300ms total)
T033C 000:341 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0300ms total)
T033C 000:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T033C 000:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T033C 000:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T033C 000:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T033C 000:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T033C 000:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T033C 000:341 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0300ms total)
T033C 000:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T033C 000:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T033C 000:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T033C 000:341 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0300ms total)
T033C 000:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0301ms total)
T033C 000:342 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0301ms total)
T033C 000:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
T033C 000:342 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0301ms total)
T033C 000:342 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0301ms total)
T033C 000:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T033C 000:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0301ms total)
T033C 000:342 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0005ms, 0306ms total)
T033C 000:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0309ms total)
T033C 000:350 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0306ms total)
T033C 000:350 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0306ms total)
T033C 000:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0306ms total)
T033C 000:351 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T033C 000:351 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0306ms total)
T033C 000:351 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0306ms total)
T033C 000:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T033C 000:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T033C 000:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T033C 000:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T033C 000:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T033C 000:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T033C 000:351 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0306ms total)
T033C 000:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T033C 000:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T033C 000:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T033C 000:351 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T033C 000:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T033C 000:351 JLINK_WriteReg(R15, 0x20000204)  returns 0x00 (0000ms, 0306ms total)
T033C 000:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T033C 000:351 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T033C 000:351 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T033C 000:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T033C 000:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0306ms total)
T033C 000:351 JLINK_Go() (0001ms, 0307ms total)
T033C 000:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0311ms total)
T033C 000:356 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0307ms total)
T033C 000:356 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0307ms total)
T033C 000:356 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0307ms total)
T033C 000:356 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T033C 000:356 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0307ms total)
T033C 000:356 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0307ms total)
T033C 000:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T033C 000:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T033C 000:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T033C 000:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T033C 000:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T033C 000:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T033C 000:356 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0307ms total)
T033C 000:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T033C 000:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T033C 000:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T033C 000:356 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T033C 000:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T033C 000:356 JLINK_WriteReg(R15, 0x200000F8)  returns 0x00 (0000ms, 0307ms total)
T033C 000:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T033C 000:356 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T033C 000:356 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T033C 000:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T033C 000:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0307ms total)
T033C 000:356 JLINK_Go() (0002ms, 0309ms total)
T033C 000:358 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T033C 000:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0312ms total)
T033C 000:411 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0309ms total)
T033C 000:411 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0309ms total)
T033C 000:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0309ms total)
T033C 000:411 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0309ms total)
T033C 000:411 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0309ms total)
T033C 000:411 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0309ms total)
T033C 000:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T033C 000:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T033C 000:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T033C 000:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T033C 000:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T033C 000:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T033C 000:411 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0309ms total)
T033C 000:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T033C 000:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T033C 000:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T033C 000:411 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0309ms total)
T033C 000:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T033C 000:411 JLINK_WriteReg(R15, 0x20000074)  returns 0x00 (0000ms, 0309ms total)
T033C 000:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T033C 000:411 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0310ms total)
T033C 000:412 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0310ms total)
T033C 000:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T033C 000:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0310ms total)
T033C 000:412 JLINK_Go() (0001ms, 0311ms total)
T033C 000:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0315ms total)
T033C 000:417 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0311ms total)
T033C 000:417 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0311ms total)
T033C 000:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0311ms total)
T033C 000:471 JLINK_WriteMem(0x20000000, 0x0274 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(628 bytes @ 0x20000000)  returns 0x274 (0005ms, 0316ms total)
T033C 000:476 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T033C 000:476 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0316ms total)
T033C 000:477 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0316ms total)
T033C 000:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T033C 000:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T033C 000:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T033C 000:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T033C 000:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T033C 000:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T033C 000:477 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0316ms total)
T033C 000:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T033C 000:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T033C 000:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T033C 000:477 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T033C 000:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T033C 000:477 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0316ms total)
T033C 000:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T033C 000:477 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T033C 000:477 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T033C 000:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T033C 000:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0316ms total)
T033C 000:477 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0318ms total)
T033C 000:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0322ms total)
T033C 000:483 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0318ms total)
T033C 000:483 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0318ms total)
T033C 000:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0318ms total)
T033C 000:483 JLINK_WriteMem(0x20000274, 0x018C Bytes, ...) -- Data:  10 08 00 20 F5 00 00 00 07 01 00 00 09 01 00 00 ... -- CPU_WriteMem(396 bytes @ 0x20000274)  returns 0x18C (0004ms, 0322ms total)
T033C 000:487 JLINK_WriteMem(0x20000400, 0x0274 Bytes, ...) -- Data:  12 20 13 21 08 E0 01 22 05 23 1B 07 07 24 24 02 ... -- CPU_WriteMem(628 bytes @ 0x20000400)  returns 0x274 (0005ms, 0327ms total)
T033C 000:492 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T033C 000:492 JLINK_WriteReg(R1, 0x000003B0)  returns 0x00 (0000ms, 0327ms total)
T033C 000:492 JLINK_WriteReg(R2, 0x20000274)  returns 0x00 (0000ms, 0327ms total)
T033C 000:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T033C 000:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T033C 000:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T033C 000:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T033C 000:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T033C 000:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T033C 000:492 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0327ms total)
T033C 000:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T033C 000:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T033C 000:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T033C 000:492 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0328ms total)
T033C 000:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T033C 000:493 JLINK_WriteReg(R15, 0x20000142)  returns 0x00 (0000ms, 0328ms total)
T033C 000:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T033C 000:493 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0328ms total)
T033C 000:493 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0328ms total)
T033C 000:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T033C 000:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0328ms total)
T033C 000:493 JLINK_Go() (0001ms, 0329ms total)
T033C 000:494 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T033C 000:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0332ms total)
T033C 000:548 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0329ms total)
T033C 000:548 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0329ms total)
T033C 000:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
T033C 000:548 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0329ms total)
T033C 000:548 JLINK_WriteReg(R1, 0x000003B0)  returns 0x00 (0000ms, 0329ms total)
T033C 000:548 JLINK_WriteReg(R2, 0x20000274)  returns 0x00 (0000ms, 0329ms total)
T033C 000:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T033C 000:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T033C 000:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T033C 000:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T033C 000:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T033C 000:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T033C 000:548 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0329ms total)
T033C 000:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T033C 000:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T033C 000:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T033C 000:548 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T033C 000:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T033C 000:548 JLINK_WriteReg(R15, 0x20000074)  returns 0x00 (0000ms, 0329ms total)
T033C 000:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T033C 000:548 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T033C 000:548 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T033C 000:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0330ms total)
T033C 000:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0330ms total)
T033C 000:549 JLINK_Go() (0001ms, 0331ms total)
T033C 000:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0334ms total)
T033C 000:553 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0331ms total)
T033C 000:553 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0331ms total)
T033C 000:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T033C 000:607 JLINK_WriteMem(0x20000000, 0x0274 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(628 bytes @ 0x20000000)  returns 0x274 (0005ms, 0336ms total)
T033C 000:613 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T033C 000:613 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0336ms total)
T033C 000:613 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0336ms total)
T033C 000:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T033C 000:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T033C 000:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T033C 000:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T033C 000:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T033C 000:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T033C 000:613 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0336ms total)
T033C 000:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T033C 000:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T033C 000:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T033C 000:613 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0336ms total)
T033C 000:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T033C 000:613 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0336ms total)
T033C 000:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T033C 000:613 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0336ms total)
T033C 000:613 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0336ms total)
T033C 000:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T033C 000:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0000ms, 0336ms total)
T033C 000:613 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0338ms total)
T033C 000:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0342ms total)
T033C 000:619 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0338ms total)
T033C 000:619 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0338ms total)
T033C 000:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
T033C 000:619 JLINK_WriteMem(0x20000274, 0x018C Bytes, ...) -- Data:  10 08 00 20 F5 00 00 00 07 01 00 00 09 01 00 00 ... -- CPU_WriteMem(396 bytes @ 0x20000274)  returns 0x18C (0003ms, 0341ms total)
T033C 000:622 JLINK_WriteMem(0x20000400, 0x0274 Bytes, ...) -- Data:  12 20 13 21 08 E0 01 22 05 23 1B 07 07 24 24 02 ... -- CPU_WriteMem(628 bytes @ 0x20000400)  returns 0x274 (0006ms, 0347ms total)
T033C 000:628 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T033C 000:628 JLINK_WriteReg(R1, 0x000003B0)  returns 0x00 (0000ms, 0347ms total)
T033C 000:628 JLINK_WriteReg(R2, 0x20000274)  returns 0x00 (0000ms, 0347ms total)
T033C 000:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T033C 000:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T033C 000:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T033C 000:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T033C 000:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T033C 000:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T033C 000:628 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0347ms total)
T033C 000:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T033C 000:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T033C 000:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T033C 000:628 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T033C 000:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T033C 000:628 JLINK_WriteReg(R15, 0x200001A6)  returns 0x00 (0000ms, 0347ms total)
T033C 000:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T033C 000:628 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T033C 000:628 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T033C 000:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T033C 000:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0347ms total)
T033C 000:628 JLINK_Go() (0002ms, 0349ms total)
T033C 000:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0352ms total)
T033C 000:633 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0349ms total)
T033C 000:633 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0349ms total)
T033C 000:633 JLINK_ReadReg(R0)  returns 0x000003B0 (0000ms, 0349ms total)
T033C 000:633 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0350ms total)
T033C 000:634 JLINK_WriteReg(R1, 0x000003B0)  returns 0x00 (0000ms, 0350ms total)
T033C 000:634 JLINK_WriteReg(R2, 0x20000274)  returns 0x00 (0000ms, 0350ms total)
T033C 000:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T033C 000:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T033C 000:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T033C 000:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T033C 000:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T033C 000:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T033C 000:634 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0350ms total)
T033C 000:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T033C 000:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T033C 000:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T033C 000:634 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T033C 000:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T033C 000:634 JLINK_WriteReg(R15, 0x20000074)  returns 0x00 (0000ms, 0350ms total)
T033C 000:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T033C 000:634 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T033C 000:634 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T033C 000:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T033C 000:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0350ms total)
T033C 000:634 JLINK_Go() (0001ms, 0351ms total)
T033C 000:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0354ms total)
T033C 000:638 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0351ms total)
T033C 000:638 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0351ms total)
T033C 000:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
T033C 000:691 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0351ms total)
T033C 000:691 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0015ms, 0366ms total)
T033C 000:706 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0004ms, 0370ms total)
T033C 000:712 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0513ms, 0883ms total)
T033C 001:225 JLINK_Close() (0000ms, 0883ms total)
