
T0B38 000:314 SEGGER J-Link V4.54a Log File (0000ms, 0314ms total)
T0B38 000:314 DLL Compiled: Sep 17 2012 15:58:45 (0000ms, 0314ms total)
T0B38 000:314 Logging started @ 2012-11-13 17:06 (0001ms, 0315ms total)
T0B38 000:315 JLINK_SetWarnOutHandler(...) (0000ms, 0315ms total)
T0B38 000:315 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Oct 10 2012 09:26:56
Hardware: V1.00
S/N: 480200591  returns O.K. (0027ms, 0342ms total)
T0B38 000:342 JLINK_SetErrorOutHandler(...) (0000ms, 0342ms total)
T0B38 000:342 JLINK_ExecCommand("ProjectFile = "C:\Keil\ARM\Device\Nordic\nrf51822\Board\pca10001\button_radio_example\arm\JLinkSettings.ini"", ...)  returns 0x00 (0012ms, 0354ms total)
T0B38 000:366 JLINK_ExecCommand("Device = nRF51", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20001FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "NRF51822" selected (256 KB flash, 8 KB RAM).  returns 0x00 (0003ms, 0357ms total)
T0B38 000:369 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0357ms total)
T0B38 000:369 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0362ms total)
T0B38 000:374 JLINK_SetSpeed(2000) (0001ms, 0363ms total)
T0B38 000:375 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0363ms total)
T0B38 000:375 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0363ms total)
T0B38 000:375 JLINK_GetFirmwareString(...) (0000ms, 0363ms total)
T0B38 000:380 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0363ms total)
T0B38 000:380 JLINK_GetCompileDateTime() (0000ms, 0363ms total)
T0B38 000:382 JLINK_GetFirmwareString(...) (0000ms, 0363ms total)
T0B38 000:383 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0363ms total)
T0B38 000:387 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. >0x35 TIF>  returns 0x0BB11477 (0090ms, 0453ms total)
T0B38 000:477 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0453ms total)
T0B38 000:478 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0456ms total)
T0B38 000:481 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0457ms total)
T0B38 000:482 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0458ms total)
T0B38 000:483 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0002ms, 0460ms total)
T0B38 000:485 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0460ms total)
T0B38 000:485 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0026ms, 0486ms total)
T0B38 000:511 JLINK_Halt()  returns 0x00 (0000ms, 0486ms total)
T0B38 000:511 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x000000F4  returns TRUE (0000ms, 0486ms total)
T0B38 000:511 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0488ms total)
T0B38 000:513 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0001ms, 0489ms total)
T0B38 000:514 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0490ms total)
T0B38 000:519 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0491ms total)
T0B38 000:524 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0491ms total)
T0B38 000:524 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0491ms total)
T0B38 000:524 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0491ms total)
T0B38 000:528 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0491ms total)
T0B38 000:530 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0493ms total)
T0B38 000:532 JLINK_Halt()  returns 0x00 (0000ms, 0493ms total)
T0B38 000:532 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x000000F4  returns TRUE (0000ms, 0493ms total)
T0B38 000:585 JLINK_WriteMem(0x20000000, 0x0274 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(628 bytes @ 0x20000000)  returns 0x274 (0006ms, 0499ms total)
T0B38 000:591 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0B38 000:591 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0499ms total)
T0B38 000:591 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0499ms total)
T0B38 000:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0B38 000:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0B38 000:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0B38 000:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0500ms total)
T0B38 000:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0B38 000:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0B38 000:592 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0500ms total)
T0B38 000:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0B38 000:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0B38 000:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0B38 000:592 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0500ms total)
T0B38 000:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T0B38 000:592 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0500ms total)
T0B38 000:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T0B38 000:592 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0500ms total)
T0B38 000:592 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0500ms total)
T0B38 000:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0B38 000:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0501ms total)
T0B38 000:593 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0009ms, 0510ms total)
T0B38 000:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0516ms total)
T0B38 000:608 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0510ms total)
T0B38 000:608 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0510ms total)
T0B38 000:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0510ms total)
T0B38 000:608 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T0B38 000:608 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0511ms total)
T0B38 000:609 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0511ms total)
T0B38 000:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0B38 000:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0B38 000:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0B38 000:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0B38 000:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0B38 000:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0B38 000:609 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0511ms total)
T0B38 000:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0B38 000:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0B38 000:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0B38 000:609 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0511ms total)
T0B38 000:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0511ms total)
T0B38 000:609 JLINK_WriteReg(R15, 0x20000204)  returns 0x00 (0000ms, 0511ms total)
T0B38 000:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T0B38 000:609 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0511ms total)
T0B38 000:609 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0511ms total)
T0B38 000:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0B38 000:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0511ms total)
T0B38 000:609 JLINK_Go() (0003ms, 0514ms total)
T0B38 000:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0520ms total)
T0B38 000:618 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0514ms total)
T0B38 000:618 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0514ms total)
T0B38 000:618 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0514ms total)
T0B38 000:618 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0B38 000:618 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0514ms total)
T0B38 000:618 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0514ms total)
T0B38 000:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0B38 000:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0B38 000:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0B38 000:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0B38 000:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0B38 000:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0B38 000:618 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0514ms total)
T0B38 000:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0B38 000:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0B38 000:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0B38 000:618 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0514ms total)
T0B38 000:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0514ms total)
T0B38 000:618 JLINK_WriteReg(R15, 0x200000F8)  returns 0x00 (0000ms, 0514ms total)
T0B38 000:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0514ms total)
T0B38 000:618 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0514ms total)
T0B38 000:618 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0514ms total)
T0B38 000:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0B38 000:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0514ms total)
T0B38 000:618 JLINK_Go() (0003ms, 0517ms total)
T0B38 000:621 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T0B38 000:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0522ms total)
T0B38 000:678 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0517ms total)
T0B38 000:678 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0517ms total)
T0B38 000:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T0B38 000:678 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0517ms total)
T0B38 000:678 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0518ms total)
T0B38 000:679 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0518ms total)
T0B38 000:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0B38 000:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0B38 000:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0B38 000:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0B38 000:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0B38 000:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0B38 000:679 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0518ms total)
T0B38 000:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0B38 000:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0B38 000:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0B38 000:679 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0518ms total)
T0B38 000:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0518ms total)
T0B38 000:679 JLINK_WriteReg(R15, 0x20000074)  returns 0x00 (0000ms, 0518ms total)
T0B38 000:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0518ms total)
T0B38 000:679 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0518ms total)
T0B38 000:679 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0518ms total)
T0B38 000:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0B38 000:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0518ms total)
T0B38 000:679 JLINK_Go() (0003ms, 0521ms total)
T0B38 000:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0525ms total)
T0B38 000:686 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0521ms total)
T0B38 000:686 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0521ms total)
T0B38 000:686 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0522ms total)
T0B38 000:745 JLINK_WriteMem(0x20000000, 0x0274 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(628 bytes @ 0x20000000)  returns 0x274 (0006ms, 0528ms total)
T0B38 000:751 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0B38 000:751 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0528ms total)
T0B38 000:751 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0528ms total)
T0B38 000:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0B38 000:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0B38 000:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0B38 000:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0B38 000:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0B38 000:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0B38 000:751 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0528ms total)
T0B38 000:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0B38 000:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0B38 000:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0B38 000:751 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0528ms total)
T0B38 000:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0528ms total)
T0B38 000:751 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0528ms total)
T0B38 000:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0529ms total)
T0B38 000:752 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0529ms total)
T0B38 000:752 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0529ms total)
T0B38 000:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T0B38 000:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0530ms total)
T0B38 000:753 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0534ms total)
T0B38 000:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0539ms total)
T0B38 000:762 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0534ms total)
T0B38 000:762 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0534ms total)
T0B38 000:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0534ms total)
T0B38 000:763 JLINK_WriteMem(0x20000274, 0x018C Bytes, ...) -- Data:  08 08 00 20 F5 00 00 00 FD 00 00 00 FF 00 00 00 ... -- CPU_WriteMem(396 bytes @ 0x20000274)  returns 0x18C (0003ms, 0537ms total)
T0B38 000:766 JLINK_WriteMem(0x20000400, 0x0274 Bytes, ...) -- Data:  48 60 00 BF 17 48 40 68 C0 0F C0 07 01 21 C9 07 ... -- CPU_WriteMem(628 bytes @ 0x20000400)  returns 0x274 (0006ms, 0543ms total)
T0B38 000:772 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0B38 000:772 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 0543ms total)
T0B38 000:772 JLINK_WriteReg(R2, 0x20000274)  returns 0x00 (0000ms, 0543ms total)
T0B38 000:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0544ms total)
T0B38 000:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T0B38 000:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T0B38 000:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T0B38 000:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T0B38 000:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T0B38 000:773 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0544ms total)
T0B38 000:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T0B38 000:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T0B38 000:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T0B38 000:773 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0544ms total)
T0B38 000:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0544ms total)
T0B38 000:773 JLINK_WriteReg(R15, 0x20000142)  returns 0x00 (0000ms, 0544ms total)
T0B38 000:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T0B38 000:773 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0544ms total)
T0B38 000:773 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0544ms total)
T0B38 000:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T0B38 000:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0544ms total)
T0B38 000:773 JLINK_Go() (0003ms, 0547ms total)
T0B38 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T0B38 000:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0552ms total)
T0B38 000:833 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0547ms total)
T0B38 000:833 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0547ms total)
T0B38 000:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T0B38 000:833 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0547ms total)
T0B38 000:833 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 0547ms total)
T0B38 000:833 JLINK_WriteReg(R2, 0x20000274)  returns 0x00 (0000ms, 0547ms total)
T0B38 000:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0B38 000:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0B38 000:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0B38 000:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0B38 000:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0B38 000:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0B38 000:833 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0547ms total)
T0B38 000:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0B38 000:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0B38 000:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0B38 000:833 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0547ms total)
T0B38 000:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0547ms total)
T0B38 000:833 JLINK_WriteReg(R15, 0x20000074)  returns 0x00 (0000ms, 0547ms total)
T0B38 000:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0547ms total)
T0B38 000:833 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0548ms total)
T0B38 000:834 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0548ms total)
T0B38 000:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T0B38 000:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0548ms total)
T0B38 000:834 JLINK_Go() (0002ms, 0550ms total)
T0B38 000:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0556ms total)
T0B38 000:842 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0551ms total)
T0B38 000:842 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0551ms total)
T0B38 000:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0551ms total)
T0B38 000:900 JLINK_WriteMem(0x20000000, 0x0274 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(628 bytes @ 0x20000000)  returns 0x274 (0007ms, 0558ms total)
T0B38 000:907 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0B38 000:907 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0558ms total)
T0B38 000:907 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0558ms total)
T0B38 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0B38 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0B38 000:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0B38 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0B38 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0B38 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0B38 000:907 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0558ms total)
T0B38 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0B38 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0B38 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0B38 000:907 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0558ms total)
T0B38 000:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0558ms total)
T0B38 000:907 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0558ms total)
T0B38 000:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T0B38 000:907 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0558ms total)
T0B38 000:907 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0558ms total)
T0B38 000:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0B38 000:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0002ms, 0560ms total)
T0B38 000:909 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0564ms total)
T0B38 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0569ms total)
T0B38 000:918 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0564ms total)
T0B38 000:918 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0564ms total)
T0B38 000:918 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0565ms total)
T0B38 000:919 JLINK_WriteMem(0x20000274, 0x018C Bytes, ...) -- Data:  08 08 00 20 F5 00 00 00 FD 00 00 00 FF 00 00 00 ... -- CPU_WriteMem(396 bytes @ 0x20000274)  returns 0x18C (0004ms, 0569ms total)
T0B38 000:923 JLINK_WriteMem(0x20000400, 0x0274 Bytes, ...) -- Data:  48 60 00 BF 17 48 40 68 C0 0F C0 07 01 21 C9 07 ... -- CPU_WriteMem(628 bytes @ 0x20000400)  returns 0x274 (0006ms, 0575ms total)
T0B38 000:929 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0B38 000:929 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 0575ms total)
T0B38 000:929 JLINK_WriteReg(R2, 0x20000274)  returns 0x00 (0000ms, 0575ms total)
T0B38 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0B38 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0B38 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0B38 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0B38 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0B38 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0B38 000:930 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0576ms total)
T0B38 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0B38 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0B38 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0B38 000:930 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0576ms total)
T0B38 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0576ms total)
T0B38 000:930 JLINK_WriteReg(R15, 0x200001A6)  returns 0x00 (0000ms, 0576ms total)
T0B38 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0576ms total)
T0B38 000:930 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0576ms total)
T0B38 000:930 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0576ms total)
T0B38 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0B38 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0576ms total)
T0B38 000:930 JLINK_Go() (0002ms, 0578ms total)
T0B38 000:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0584ms total)
T0B38 000:938 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0578ms total)
T0B38 000:938 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0578ms total)
T0B38 000:938 JLINK_ReadReg(R0)  returns 0x00000368 (0000ms, 0578ms total)
T0B38 000:939 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0578ms total)
T0B38 000:939 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 0578ms total)
T0B38 000:939 JLINK_WriteReg(R2, 0x20000274)  returns 0x00 (0000ms, 0578ms total)
T0B38 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T0B38 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T0B38 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T0B38 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T0B38 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T0B38 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T0B38 000:939 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0578ms total)
T0B38 000:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T0B38 000:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T0B38 000:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T0B38 000:939 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0578ms total)
T0B38 000:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0578ms total)
T0B38 000:939 JLINK_WriteReg(R15, 0x20000074)  returns 0x00 (0000ms, 0578ms total)
T0B38 000:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0578ms total)
T0B38 000:939 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0578ms total)
T0B38 000:939 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0578ms total)
T0B38 000:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T0B38 000:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0579ms total)
T0B38 000:940 JLINK_Go() (0002ms, 0581ms total)
T0B38 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0587ms total)
T0B38 000:948 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0581ms total)
T0B38 000:948 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0581ms total)
T0B38 000:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0581ms total)
T0B38 001:004 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0581ms total)
T0B38 001:004 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0028ms, 0609ms total)
T0B38 001:032 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0009ms, 0618ms total)
T0B38 001:043 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0232ms, 0850ms total)
T0B38 001:275 JLINK_Close() (0000ms, 0850ms total)
