
T0BFC 000:287 SEGGER J-Link V4.54a Log File (0001ms, 0288ms total)
T0BFC 000:287 DLL Compiled: Sep 17 2012 15:58:45 (0001ms, 0288ms total)
T0BFC 000:287 Logging started @ 2012-11-13 08:54 (0001ms, 0288ms total)
T0BFC 000:288 JLINK_SetWarnOutHandler(...) (0000ms, 0288ms total)
T0BFC 000:288 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Oct 10 2012 09:26:56
Hardware: V1.00
S/N: 480200591  returns O.K. (0024ms, 0312ms total)
T0BFC 000:312 JLINK_SetErrorOutHandler(...) (0000ms, 0312ms total)
T0BFC 000:312 JLINK_ExecCommand("ProjectFile = "C:\Keil\ARM\Device\Nordic\nrf51822\Board\pca10001\blinky_example\arm\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0312ms total)
T0BFC 000:312 JLINK_ExecCommand("Device = nRF51", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20001FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "NRF51822" selected (256 KB flash, 8 KB RAM).  returns 0x00 (0002ms, 0314ms total)
T0BFC 000:314 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0314ms total)
T0BFC 000:314 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0318ms total)
T0BFC 000:318 JLINK_SetSpeed(2000) (0001ms, 0319ms total)
T0BFC 000:319 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0319ms total)
T0BFC 000:319 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0319ms total)
T0BFC 000:319 JLINK_GetFirmwareString(...) (0000ms, 0319ms total)
T0BFC 000:319 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0319ms total)
T0BFC 000:319 JLINK_GetCompileDateTime() (0000ms, 0319ms total)
T0BFC 000:319 JLINK_GetFirmwareString(...) (0000ms, 0319ms total)
T0BFC 000:320 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0319ms total)
T0BFC 000:320 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. >0x35 TIF>  returns 0x0BB11477
 (0078ms, 0397ms total)
T0BFC 000:398 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0397ms total)
T0BFC 000:398 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0399ms total)
T0BFC 000:400 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0400ms total)
T0BFC 000:401 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0402ms total)
T0BFC 000:403 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0403ms total)
T0BFC 000:404 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0403ms total)
T0BFC 000:404 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0024ms, 0427ms total)
T0BFC 000:428 JLINK_ReadReg(R15)  returns 0x000000F4 (0000ms, 0427ms total)
T0BFC 000:428 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0427ms total)
T0BFC 000:428 JLINK_Halt()  returns 0x00 (0000ms, 0427ms total)
T0BFC 000:428 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x000000F4  returns TRUE (0000ms, 0427ms total)
T0BFC 000:428 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0428ms total)
T0BFC 000:429 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0001ms, 0429ms total)
T0BFC 000:430 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0431ms total)
T0BFC 000:432 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0432ms total)
T0BFC 000:433 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0432ms total)
T0BFC 000:433 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0432ms total)
T0BFC 000:433 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0432ms total)
T0BFC 000:433 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0432ms total)
T0BFC 000:433 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0433ms total)
T0BFC 000:434 JLINK_ReadReg(R15)  returns 0x000000F4 (0000ms, 0433ms total)
T0BFC 000:434 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0433ms total)
T0BFC 000:442 JLINK_WriteMem(0x00020000, 0x01A8 Bytes, ...) -- Data:  00 28 00 20 F5 00 02 00 FD 00 02 00 FF 00 02 00 ... -- MA0 is in flash  returns 0x1A8 (0001ms, 0434ms total)
T0BFC 000:443 JLINK_ReadMem (0x00020000, 0x01A8 Bytes, ...) -- Unmirror addr 0x00020000 -- Read from flash cache (424 bytes @ 0x00020000) -- Data:  00 28 00 20 F5 00 02 00 FD 00 02 00 FF 00 02 00 ...  returns 0x00 (0000ms, 0434ms total)
T0BFC 000:497 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0434ms total)
T0BFC 000:497 JLINK_Reset() -- -------------------------------------- -- Start of determining dirty areas -- End of determining dirty areas -- Start of preparing flash programming
                JLINK_GetDeviceFamily()  returns 6 (0000ms, 0000ms total)
               -- Calculating RAM usage -- RAM usage = 1792 Bytes -- Preserving registers
                JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0000ms total)
                JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0000ms total)
                JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0000ms total)
                JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0000ms total)
                JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0000ms total)
                JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0000ms total)
                JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0000ms total)
                JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0000ms total)
                JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0000ms total)
                JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0000ms total)
                JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0000ms total)
                JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0000ms total)
                JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0000ms total)
                JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0000ms total)
                JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0000ms total)
                JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0000ms total)
                JLINK_ReadReg(R15)  returns 0x000000F4 (0000ms, 0000ms total)
                JLINK_ReadReg(MSP)  returns 0x20000800 (0000ms, 0000ms total)
                JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0001ms total)
               -- Preparing memory -- Determining CPU clock frequency
                JLINK_WA_AddRange(Addr = 0x20000300, NumBytes = 0x40) -- CPU_ReadMem(64 bytes @ 0x20000300)  returns 0x00 (0001ms, 0002ms total)
                JLINK_MeasureCPUSpeedEx(RAMAddr = 0x20000300) -- CPU_WriteMem(6 bytes @ 0x20000300) -- CPU_ReadMem(6 bytes @ 0x20000300) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- ClockFreq: 16048600 Hz  returns 0xF4E1D8 (0048ms, 0050ms total)
               -- CPU clock frequency: 16048 kHz -- CPU frequency = 16048 kHz -- Preparing target -- Preserving target memory used for RAMCode and buffer
                JLINK_WA_AddRange(Addr = 0x20000000, NumBytes = 0x700) -- CPU_ReadMem(768 bytes @ 0x20000000) -- CPU_ReadMem(960 bytes @ 0x20000340)  returns 0x00 (0016ms, 0066ms total)
                JLINK_GetSpeedInfo() 50000000 Hz / n, n >= 2 (0000ms, 0066ms total)
                JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0066ms total)
               -- Downloading RAMCode
                JLINK_WriteMemEx(0x20000000, 0x021C Bytes, ..., AccessWidth = 0) -- Data:  00 BE FE E7 7D E0 96 E0 67 E0 40 E0 97 E0 9B E0 ... -- CPU_WriteMem(540 bytes @ 0x20000000)  returns 0x21C (0007ms, 0073ms total)
                JLINK_ReadMemEx(0x20000000, 0x021C Bytes, ..., AccessWidth = 0) -- CPU_ReadMem(540 bytes @ 0x20000000) -- Data:  00 BE FE E7 7D E0 96 E0 67 E0 40 E0 97 E0 9B E0 ...  returns 0x21C (0005ms, 0078ms total)
               -- Checking target RAM
                JLINK_WriteReg(R1, 0x20000300)  returns 0x00 (0000ms, 0078ms total)
                JLINK_WriteReg(R2, 0x00000400)  returns 0x00 (0000ms, 0078ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0078ms total)
                JLINK_WriteReg(R13, 0x200002E0)  returns 0x00 (0000ms, 0078ms total)
                JLINK_WriteReg(R15, 0x2000000A)  returns 0x00 (0000ms, 0078ms total)
                JLINK_GoIntDis() -- Invalidate MA0 status (0003ms, 0081ms total)
                JLINK_IsHalted()  returns TRUE (0004ms, 0085ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0085ms total)
                JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 0085ms total)
               -- Preparing RAMCode
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0085ms total)
                JLINK_WriteReg(R13, 0x200002E0)  returns 0x00 (0000ms, 0085ms total)
                JLINK_WriteReg(R15, 0x2000000C)  returns 0x00 (0000ms, 0085ms total)
                JLINK_GoIntDis() (0001ms, 0086ms total)
                JLINK_IsHalted()  returns TRUE (0004ms, 0090ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0090ms total)
               -- End of preparing flash programming -- CPU is running at 16048 kHz. -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x20000 - 0x203FF (1 Sector, 1024 Bytes), using multi-block CRC calculation
                JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0090ms total)
                JLINK_WriteReg(R1, 0x00020000)  returns 0x00 (0000ms, 0090ms total)
                JLINK_WriteReg(R2, 0x80000400)  returns 0x00 (0000ms, 0090ms total)
                JLINK_WriteReg(R3, 0xEDB88320)  returns 0x00 (0000ms, 0090ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0090ms total)
                JLINK_WriteReg(R13, 0x200002E0)  returns 0x00 (0000ms, 0090ms total)
                JLINK_WriteReg(R15, 0x20000010)  returns 0x00 (0000ms, 0090ms total)
                JLINK_GoIntDis() (0003ms, 0093ms total)
                JLINK_IsHalted()  returns TRUE (0005ms, 0098ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0098ms total)
                JLINK_ReadReg(R0)  returns 0x3A68ED0D (0000ms, 0098ms total)
               -- All CRCs match -- End of comparing flash -- Start of flash programming -- End of flash programming -- Flash programming performed for 0 ranges (0 bytes) -- Flash programming was not necessary -- Start of verifying flash -- End of verifying flash -- Start of restoring
                JLINK_GetDeviceFamily()  returns 6 (0000ms, 0098ms total)
               -- Restore RAMCode
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0098ms total)
                JLINK_WriteReg(R13, 0x200002E0)  returns 0x00 (0000ms, 0098ms total)
                JLINK_WriteReg(R15, 0x2000000E)  returns 0x00 (0000ms, 0098ms total)
                JLINK_GoIntDis() (0003ms, 0101ms total)
                JLINK_IsHalted()  returns TRUE (0004ms, 0105ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0105ms total)
               -- Restore content of target memory
                JLINK_WA_Restore() -- CPU_WriteMem(1792 bytes @ 0x20000000)  returns 0x00 (0016ms, 0121ms total)
               -- Restore target -- Restore memory -- Restore content of registers
                JLINK_WriteReg(XPSR, 0xC1000000)  returns 0x00 (0000ms, 0121ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0121ms total)
                JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0121ms total)
                JLINK_WriteReg(R1, 0xFFFFFFFF)  returns 0x00 (0000ms, 0121ms total)
                JLINK_WriteReg(R2, 0xFFFFFFFF)  returns 0x00 (0000ms, 0121ms total)
                JLINK_WriteReg(R3, 0xFFFFFFFF)  returns 0x00 (0000ms, 0121ms total)
                JLINK_WriteReg(R4, 0xFFFFFFFF)  returns 0x00 (0000ms, 0121ms total)
                JLINK_WriteReg(R5, 0xFFFFFFFF)  returns 0x00 (0000ms, 0121ms total)
                JLINK_WriteReg(R6, 0xFFFFFFFF)  returns 0x00 (0000ms, 0121ms total)
                JLINK_WriteReg(R7, 0xFFFFFFFF)  returns 0x00 (0000ms, 0121ms total)
                JLINK_WriteReg(R8, 0xFFFFFFFF)  returns 0x00 (0000ms, 0121ms total)
                JLINK_WriteReg(R9, 0xFFFFFFFF)  returns 0x00 (0000ms, 0121ms total)
                JLINK_WriteReg(R10, 0xFFFFFFFF)  returns 0x00 (0000ms, 0121ms total)
                JLINK_WriteReg(R11, 0xFFFFFFFF)  returns 0x00 (0000ms, 0121ms total)
                JLINK_WriteReg(R12, 0xFFFFFFFF)  returns 0x00 (0000ms, 0121ms total)
                JLINK_WriteReg(R14, 0xFFFFFFFF)  returns 0x00 (0000ms, 0121ms total)
                JLINK_WriteReg(R15, 0x000000F4)  returns 0x00 (0000ms, 0121ms total)
                JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0121ms total)
                JLINK_WriteReg(PSP, 0xFFFFFFFC)  returns 0x00 (0000ms, 0121ms total)
               -- End of restoring -- Total time needed: 0.122s (Prepare: 0.092s, Compare: 0.007s, Program: 0.000s, Verify: 0.000s, Restore: 0.023s) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0157ms, 0591ms total)
T0BFC 000:655 JLINK_ReadReg(R15)  returns 0x000000F4 (0000ms, 0592ms total)
T0BFC 000:655 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0592ms total)
T0BFC 000:655 JLINK_ReadMem (0x000000F4, 0x003C Bytes, ...) -- MA0 is in flash -- Unmirror addr 0x000000F4 -- CPU_ReadMem(60 bytes @ 0x000000F4) -- Data:  04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0594ms total)
T090C 001:491 JLINK_SetBPEx(Addr = 0x00020148, Type = 0xFFFFFFF2) -- Unmirror addr 0x00020148  returns 0x00000001 (0001ms, 0595ms total)
T090C 001:493 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0602ms total)
T090C 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T090C 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T090C 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T090C 001:905 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T090C 002:006 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T090C 002:108 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T090C 002:209 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T090C 002:311 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T090C 002:413 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T090C 002:514 JLINK_IsHalted()  returns FALSE (0003ms, 0605ms total)
T090C 002:618 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T090C 002:719 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T090C 002:821 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T090C 002:922 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T090C 003:024 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T090C 003:125 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T090C 003:227 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T090C 003:329 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T090C 003:430 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T090C 003:532 JLINK_IsHalted()  returns FALSE (0002ms, 0604ms total)
T090C 003:634 JLINK_Halt() -- MA0 is in flash -- Unmirror addr 0x000000D4 -- Unmirror addr 0x00020148  returns 0x00 (0004ms, 0606ms total)
T090C 003:638 JLINK_IsHalted() -- Unmirror addr 0x000000D4 -- Unmirror addr 0x00020148  returns TRUE (0000ms, 0606ms total)
T090C 003:638 JLINK_IsHalted() -- Unmirror addr 0x000000D4 -- Unmirror addr 0x00020148  returns TRUE (0000ms, 0606ms total)
T090C 003:638 JLINK_IsHalted() -- Unmirror addr 0x000000D4 -- Unmirror addr 0x00020148  returns TRUE (0000ms, 0606ms total)
T090C 003:638 JLINK_ReadReg(R15)  returns 0x000000D4 (0000ms, 0606ms total)
T090C 003:638 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0606ms total)
T090C 003:638 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0606ms total)
T090C 003:638 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0608ms total)
T090C 003:640 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0609ms total)
T090C 003:641 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0610ms total)
T090C 003:643 JLINK_ReadReg(R0)  returns 0x0000020F (0000ms, 0610ms total)
T090C 003:643 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 0610ms total)
T090C 003:643 JLINK_ReadReg(R2)  returns 0x50000504 (0000ms, 0610ms total)
T090C 003:643 JLINK_ReadReg(R3)  returns 0x00000004 (0000ms, 0610ms total)
T090C 003:643 JLINK_ReadReg(R4)  returns 0x00000008 (0000ms, 0610ms total)
T090C 003:643 JLINK_ReadReg(R5)  returns 0x0000004C (0000ms, 0610ms total)
T090C 003:643 JLINK_ReadReg(R6)  returns 0x000001A8 (0000ms, 0610ms total)
T090C 003:643 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0610ms total)
T090C 003:643 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0610ms total)
T090C 003:643 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0610ms total)
T090C 003:643 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0610ms total)
T090C 003:643 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0610ms total)
T090C 003:643 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0610ms total)
T090C 003:643 JLINK_ReadReg(R13)  returns 0x200007F8 (0000ms, 0610ms total)
T090C 003:643 JLINK_ReadReg(R14)  returns 0x0000019F (0000ms, 0610ms total)
T090C 003:643 JLINK_ReadReg(R15)  returns 0x000000D4 (0000ms, 0610ms total)
T090C 003:643 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0610ms total)
T090C 003:644 JLINK_ReadReg(MSP)  returns 0x200007F8 (0000ms, 0611ms total)
T090C 003:644 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0611ms total)
T090C 003:644 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0611ms total)
T0BFC 003:645 JLINK_ReadMem (0x000000D4, 0x003C Bytes, ...) -- Unmirror addr 0x000000D4 -- CPU_ReadMem(128 bytes @ 0x000000C0) -- Updating DA cache (128 bytes @ 0x000000C0) -- Read from DA cache (60 bytes @ 0x000000D4) -- Data:  40 1E 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ...  returns 0x00 (0002ms, 0613ms total)
T090C 005:337 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0618ms total)
T090C 005:443 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 005:544 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 005:646 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 005:748 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 005:849 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 005:951 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 006:052 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 006:154 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 006:255 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 006:357 JLINK_IsHalted()  returns FALSE (0002ms, 0620ms total)
T090C 006:459 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 006:561 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 006:663 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 006:764 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 006:866 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 006:967 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 007:069 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 007:170 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 007:272 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 007:374 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 007:476 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 007:578 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 007:679 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 007:781 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 007:882 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 007:984 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 008:085 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 008:187 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 008:289 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 008:390 JLINK_IsHalted()  returns FALSE (0002ms, 0620ms total)
T090C 008:493 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 008:594 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 008:696 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 008:797 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 008:899 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 009:000 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 009:102 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 009:204 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 009:305 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 009:407 JLINK_IsHalted()  returns FALSE (0002ms, 0620ms total)
T090C 009:509 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 009:611 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 009:712 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 009:814 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 009:916 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 010:017 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 010:119 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 010:220 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 010:322 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 010:423 JLINK_IsHalted()  returns FALSE (0002ms, 0620ms total)
T090C 010:526 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 010:627 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 010:729 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 010:831 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 010:932 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 011:034 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 011:135 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 011:237 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 011:338 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 011:440 JLINK_IsHalted()  returns FALSE (0002ms, 0620ms total)
T090C 011:542 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 011:644 JLINK_IsHalted()  returns FALSE (0002ms, 0620ms total)
T090C 011:747 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 011:848 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 011:950 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 012:051 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 012:153 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 012:254 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 012:356 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 012:458 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 012:560 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 012:662 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 012:763 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 012:865 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 012:966 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 013:068 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 013:169 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 013:271 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 013:373 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 013:474 JLINK_IsHalted()  returns FALSE (0002ms, 0620ms total)
T090C 013:577 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 013:678 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 013:780 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 013:881 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 013:983 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 014:084 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 014:186 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 014:288 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 014:389 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 014:491 JLINK_IsHalted()  returns FALSE (0002ms, 0620ms total)
T090C 014:593 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 014:695 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 014:796 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 014:898 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 015:000 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T090C 015:101 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 015:203 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 015:304 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 015:406 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 015:507 JLINK_IsHalted()  returns FALSE (0002ms, 0620ms total)
T090C 015:610 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 015:711 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 015:813 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 015:915 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 016:016 JLINK_IsHalted()  returns FALSE (0002ms, 0620ms total)
T090C 016:119 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 016:220 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 016:322 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 016:423 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 016:525 JLINK_IsHalted()  returns FALSE (0002ms, 0620ms total)
T090C 016:627 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 016:729 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 016:831 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 016:932 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 017:034 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 017:135 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 017:237 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 017:338 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 017:440 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 017:542 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 017:644 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 017:746 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 017:847 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 017:949 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 018:050 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 018:152 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 018:253 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 018:355 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 018:457 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 018:558 JLINK_IsHalted()  returns FALSE (0002ms, 0620ms total)
T090C 018:661 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 018:762 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 018:864 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 018:965 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 019:067 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 019:168 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 019:270 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 019:372 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 019:473 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 019:575 JLINK_IsHalted()  returns FALSE (0002ms, 0620ms total)
T090C 019:677 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 019:779 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 019:880 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 019:982 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 020:084 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T090C 020:185 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 020:287 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 020:388 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 020:490 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 020:591 JLINK_IsHalted()  returns FALSE (0002ms, 0620ms total)
T090C 020:694 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 020:795 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 020:897 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 020:999 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 021:100 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 021:202 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 021:303 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 021:405 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 021:506 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 021:608 JLINK_IsHalted()  returns FALSE (0002ms, 0620ms total)
T090C 021:710 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 021:812 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 021:914 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 022:015 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 022:117 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 022:218 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 022:320 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 022:421 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 022:523 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 022:625 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 022:727 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 022:829 JLINK_IsHalted()  returns FALSE (0002ms, 0620ms total)
T090C 022:931 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 023:033 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 023:134 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 023:236 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 023:337 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 023:439 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 023:541 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 023:642 JLINK_IsHalted()  returns FALSE (0003ms, 0621ms total)
T090C 023:746 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 023:847 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 023:949 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 024:050 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 024:152 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 024:253 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 024:355 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 024:457 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 024:558 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 024:660 JLINK_IsHalted()  returns FALSE (0002ms, 0620ms total)
T090C 024:762 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 024:864 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 024:965 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 025:067 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 025:168 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 025:270 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 025:372 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 025:473 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 025:575 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 025:676 JLINK_IsHalted()  returns FALSE (0002ms, 0620ms total)
T090C 025:779 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 025:880 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 025:982 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 026:084 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T090C 026:185 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 026:287 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 026:388 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 026:490 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 026:591 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 026:693 JLINK_IsHalted()  returns FALSE (0002ms, 0620ms total)
T090C 026:795 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 026:897 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 026:999 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 027:100 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 027:202 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 027:303 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 027:405 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 027:506 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 027:608 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 027:709 JLINK_IsHalted()  returns FALSE (0002ms, 0620ms total)
T090C 027:812 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 027:914 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 028:015 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 028:117 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 028:218 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 028:320 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 028:421 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 028:523 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 028:625 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T090C 028:726 JLINK_IsHalted()  returns FALSE (0002ms, 0620ms total)
T090C 028:829 JLINK_IsHalted()  returns FALSE (0002ms, 0620ms total)
T090C 028:931 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 029:033 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 029:134 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 029:236 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 029:337 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 029:439 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 029:541 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 029:642 JLINK_IsHalted()  returns FALSE (0002ms, 0620ms total)
T090C 029:745 JLINK_IsHalted()  returns FALSE (0002ms, 0620ms total)
T090C 029:847 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 029:949 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 030:050 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 030:152 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 030:253 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 030:355 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 030:457 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 030:558 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 030:660 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 030:761 JLINK_IsHalted()  returns FALSE (0002ms, 0620ms total)
T090C 030:864 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 030:965 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 031:067 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 031:168 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 031:270 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 031:372 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 031:473 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 031:575 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 031:676 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 031:778 JLINK_IsHalted()  returns FALSE (0002ms, 0620ms total)
T090C 031:880 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 031:982 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 032:084 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T090C 032:185 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 032:287 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 032:388 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 032:490 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 032:591 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 032:693 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 032:794 JLINK_IsHalted()  returns FALSE (0002ms, 0620ms total)
T090C 032:897 JLINK_IsHalted()  returns FALSE (0117ms, 0735ms total)
T090C 033:115 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 033:216 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 033:320 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 033:421 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 033:523 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 033:625 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T090C 033:726 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 033:828 JLINK_IsHalted()  returns FALSE (0027ms, 0645ms total)
T090C 033:956 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 034:057 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 034:159 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 034:260 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 034:362 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 034:463 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 034:565 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 034:667 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T090C 034:768 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 034:870 JLINK_IsHalted()  returns FALSE (0002ms, 0620ms total)
T090C 034:972 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 035:074 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 035:175 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T090C 035:277 JLINK_Halt() -- MA0 is in flash -- Unmirror addr 0x000000E6  returns 0x00 (0004ms, 0622ms total)
T090C 035:281 JLINK_IsHalted() -- Unmirror addr 0x000000E6  returns TRUE (0000ms, 0622ms total)
T090C 035:281 JLINK_IsHalted() -- Unmirror addr 0x000000E6  returns TRUE (0000ms, 0622ms total)
T090C 035:281 JLINK_IsHalted() -- Unmirror addr 0x000000E6  returns TRUE (0000ms, 0622ms total)
T090C 035:281 JLINK_ReadReg(R15)  returns 0x000000E6 (0000ms, 0622ms total)
T090C 035:281 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0622ms total)
T090C 035:281 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0623ms total)
T090C 035:282 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0625ms total)
T090C 035:284 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0626ms total)
T090C 035:285 JLINK_ReadReg(R0)  returns 0x000000F6 (0000ms, 0626ms total)
T090C 035:285 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 0626ms total)
T090C 035:285 JLINK_ReadReg(R2)  returns 0x50000504 (0000ms, 0626ms total)
T090C 035:285 JLINK_ReadReg(R3)  returns 0x00000004 (0000ms, 0626ms total)
T090C 035:285 JLINK_ReadReg(R4)  returns 0x00000009 (0000ms, 0626ms total)
T090C 035:285 JLINK_ReadReg(R5)  returns 0x0000004C (0000ms, 0626ms total)
T090C 035:285 JLINK_ReadReg(R6)  returns 0x000001A8 (0000ms, 0626ms total)
T090C 035:285 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0626ms total)
T090C 035:285 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0626ms total)
T090C 035:285 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0626ms total)
T090C 035:285 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0626ms total)
T090C 035:285 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0626ms total)
T090C 035:285 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0626ms total)
T090C 035:285 JLINK_ReadReg(R13)  returns 0x200007F8 (0000ms, 0626ms total)
T090C 035:285 JLINK_ReadReg(R14)  returns 0x0000019F (0000ms, 0626ms total)
T090C 035:285 JLINK_ReadReg(R15)  returns 0x000000E6 (0000ms, 0626ms total)
T090C 035:286 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0626ms total)
T090C 035:286 JLINK_ReadReg(MSP)  returns 0x200007F8 (0000ms, 0626ms total)
T090C 035:286 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0626ms total)
T090C 035:286 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0626ms total)
T0BFC 035:286 JLINK_ReadMem (0x000000E6, 0x0002 Bytes, ...) -- Unmirror addr 0x000000E6 -- CPU_ReadMem(64 bytes @ 0x000000C0) -- Updating DA cache (64 bytes @ 0x000000C0) -- Read from DA cache (2 bytes @ 0x000000E6) -- Data:  00 BF  returns 0x00 (0002ms, 0628ms total)
T0BFC 035:288 JLINK_ReadMem (0x000000E8, 0x003C Bytes, ...) -- Unmirror addr 0x000000E8 -- CPU_ReadMem(64 bytes @ 0x00000100) -- Updating DA cache (64 bytes @ 0x00000100) -- Read from DA cache (60 bytes @ 0x000000E8) -- Data:  00 BF 00 BF 00 BF F1 D1 70 47 00 00 04 48 80 47 ...  returns 0x00 (0001ms, 0629ms total)
T0BFC 039:061 JLINK_Close() -- Invalidate MA0 status (0242ms, 0871ms total)
T0BFC 039:527 JLINK_Close() (0000ms, 0871ms total)
T0BFC 039:527 JLINK_Close() (0000ms, 0871ms total)
