; generated by ARM C/C++ Compiler, 5.02 [Build 28]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\_build\main.o --asm_dir=.\_build\ --list_dir=.\_build\ --depend=.\_build\main.d --feedback=.\_build\blinky_arm_s110.fed --cpu=Cortex-M0 --apcs=interwork -O0 -I..\..\..\..\Include -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -D__MICROLIB -DNRF51 -DSETUPA -DBOARD_PCA10001 --omf_browse=.\_build\main.crf ..\main.c]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;42      */
;;;43     int main(void)
000000  2400              MOVS     r4,#0
;;;44     {
;;;45       uint8_t output_state = 0;
;;;46     
;;;47       // Configure LED-pins as outputs
;;;48       nrf_gpio_range_cfg_output(LED_START, LED_STOP);
000002  2012              MOVS     r0,#0x12
000004  2113              MOVS     r1,#0x13
000006  e008              B        |L1.26|
                  |L1.8|
000008  2201              MOVS     r2,#1
00000a  2305              MOVS     r3,#5
00000c  071b              LSLS     r3,r3,#28
00000e  2507              MOVS     r5,#7
000010  022d              LSLS     r5,r5,#8
000012  195b              ADDS     r3,r3,r5
000014  0085              LSLS     r5,r0,#2
000016  515a              STR      r2,[r3,r5]
000018  1c40              ADDS     r0,r0,#1
                  |L1.26|
00001a  4288              CMP      r0,r1
00001c  d9f4              BLS      |L1.8|
00001e  bf00              NOP      
;;;49     
;;;50       while(true)
000020  e00e              B        |L1.64|
                  |L1.34|
;;;51       {
;;;52         nrf_gpio_port_write(LED_PORT, 1 << (output_state + LED_OFFSET));
000022  2102              MOVS     r1,#2
000024  1ca2              ADDS     r2,r4,#2
000026  2301              MOVS     r3,#1
000028  4093              LSLS     r3,r3,r2
00002a  b2d8              UXTB     r0,r3
00002c  4a05              LDR      r2,|L1.68|
00002e  5450              STRB     r0,[r2,r1]
000030  bf00              NOP      
000032  bf00              NOP      
;;;53         output_state = (output_state + 1) & STATE_MASK;
000034  1c60              ADDS     r0,r4,#1
000036  07c4              LSLS     r4,r0,#31
000038  0fe4              LSRS     r4,r4,#31
;;;54         nrf_delay_ms(10);
00003a  200a              MOVS     r0,#0xa
00003c  f7fffffe          BL       nrf_delay_ms
                  |L1.64|
000040  e7ef              B        |L1.34|
;;;55       }
;;;56     }
;;;57     
                          ENDP

000042  0000              DCW      0x0000
                  |L1.68|
                          DCD      0x50000504

;*** Start embedded assembler ***

#line 1 "..\\main.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_main_c_main____REV16|
#line 115 "C:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_main_c_main____REV16| PROC
#line 116

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_main_c_main____REVSH|
#line 130
|__asm___6_main_c_main____REVSH| PROC
#line 131

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_main_c_main__nrf_delay_us|
#line 8 "..\\..\\..\\..\\Include\\nrf_delay.h"
|__asm___6_main_c_main__nrf_delay_us| PROC
#line 9

loop
 SUBS R0, R0, #1
 NOP
 NOP
 NOP
 NOP
 NOP
 NOP
 NOP
 NOP
 NOP
 NOP
 NOP
 NOP
 BNE loop
 BX LR
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
