; generated by ARM C/C++ Compiler, 5.02 [Build 28]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\_build\nrf_delay.o --asm_dir=.\_build\ --list_dir=.\_build\ --depend=.\_build\nrf_delay.d --feedback=.\_build\blinky_arm_s110.fed --cpu=Cortex-M0 --apcs=interwork -O0 -I..\..\..\..\Include -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -D__MICROLIB -DNRF51 -DSETUPA -DBOARD_PCA10001 --omf_browse=.\_build\nrf_delay.crf ..\..\..\..\Source\nrf_delay\nrf_delay.c]
                          THUMB

                          AREA ||i.nrf_delay_ms||, CODE, READONLY, ALIGN=2

                  nrf_delay_ms PROC
;;;5      /*lint --e{438} "Variable not used" */
;;;6      void nrf_delay_ms(uint32_t volatile number_of_ms)
000000  b510              PUSH     {r4,lr}
;;;7      {
000002  4604              MOV      r4,r0
;;;8        while(number_of_ms != 0)
000004  e003              B        |L1.14|
                  |L1.6|
;;;9        {
;;;10         number_of_ms--;
000006  1e64              SUBS     r4,r4,#1
;;;11         nrf_delay_us(999);
000008  4802              LDR      r0,|L1.20|
00000a  f7fffffe          BL       __asm___11_nrf_delay_c_532987f3__nrf_delay_us
                  |L1.14|
00000e  2c00              CMP      r4,#0                 ;8
000010  d1f9              BNE      |L1.6|
;;;12       }
;;;13     }
000012  bd10              POP      {r4,pc}
                          ENDP

                  |L1.20|
                          DCD      0x000003e7

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\..\\Source\\nrf_delay\\nrf_delay.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___11_nrf_delay_c_532987f3____REV16|
#line 115 "C:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___11_nrf_delay_c_532987f3____REV16| PROC
#line 116

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___11_nrf_delay_c_532987f3____REVSH|
#line 130
|__asm___11_nrf_delay_c_532987f3____REVSH| PROC
#line 131

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___11_nrf_delay_c_532987f3__nrf_delay_us|
#line 8 "..\\..\\..\\..\\Include\\nrf_delay.h"
|__asm___11_nrf_delay_c_532987f3__nrf_delay_us| PROC
#line 9

loop
 SUBS R0, R0, #1
 NOP
 NOP
 NOP
 NOP
 NOP
 NOP
 NOP
 NOP
 NOP
 NOP
 NOP
 NOP
 BNE loop
 BX LR
	ENDP

;*** End   embedded assembler ***
