; generated by ARM C/C++ Compiler, 5.02 [Build 28]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\_build\system_nrf51.o --asm_dir=.\_build\ --list_dir=.\_build\ --depend=.\_build\system_nrf51.d --feedback=.\_build\blinky_arm_s110.fed --cpu=Cortex-M0 --apcs=interwork -O0 -I..\..\..\..\Include -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -D__MICROLIB -DNRF51 -DSETUPA -DBOARD_PCA10001 --omf_browse=.\_build\system_nrf51.crf ..\..\..\..\Source\templates\system_nrf51.c]
                          THUMB

                          AREA ||i.SystemCoreClockUpdate||, CODE, READONLY, ALIGN=2

                  SystemCoreClockUpdate PROC
;;;71     */
;;;72     void SystemCoreClockUpdate (void)
000000  4801              LDR      r0,|L1.8|
;;;73     {
;;;74       SystemCoreClock = __SYSTEM_CLOCK;
000002  4902              LDR      r1,|L1.12|
000004  6008              STR      r0,[r1,#0]  ; SystemCoreClock
;;;75     }
000006  4770              BX       lr
;;;76     
                          ENDP

                  |L1.8|
                          DCD      0x00f42400
                  |L1.12|
                          DCD      SystemCoreClock

                          AREA ||i.SystemInit||, CODE, READONLY, ALIGN=2

                  SystemInit PROC
;;;56     */
;;;57     void SystemInit (void) 
000000  4803              LDR      r0,|L2.16|
;;;58     {
;;;59         /* Switch ON both RAM banks */
;;;60         NRF_POWER->RAMON |= (POWER_RAMON_ONRAM0_RAM0On << POWER_RAMON_ONRAM0_Pos) |
000002  6a40              LDR      r0,[r0,#0x24]
000004  2103              MOVS     r1,#3
000006  4308              ORRS     r0,r0,r1
000008  4901              LDR      r1,|L2.16|
00000a  6248              STR      r0,[r1,#0x24]
;;;61                             (POWER_RAMON_ONRAM1_RAM1On << POWER_RAMON_ONRAM1_Pos);
;;;62     
;;;63     }
00000c  4770              BX       lr
;;;64     
                          ENDP

00000e  0000              DCW      0x0000
                  |L2.16|
                          DCD      0x40000500

                          AREA ||.data||, DATA, ALIGN=2

                  SystemCoreClock
                          DCD      0x00f42400

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\..\\Source\\templates\\system_nrf51.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___14_system_nrf51_c_5d646a67____REV16|
#line 115 "C:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___14_system_nrf51_c_5d646a67____REV16| PROC
#line 116

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___14_system_nrf51_c_5d646a67____REVSH|
#line 130
|__asm___14_system_nrf51_c_5d646a67____REVSH| PROC
#line 131

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
